<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Details</title>
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Search Bar */
        .search-bar {
            text-align: center;
            margin-bottom: 30px;
        }

        .search-bar input {
            padding: 12px;
            width: 300px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-bar input:focus {
            border-color: #007bff;
        }

        .search-bar button {
            padding: 12px 24px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        /* App Details Card */
        .app-details {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 0 auto;
            max-width: 800px;
        }

        .app-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .app-icon {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .app-header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .app-header p {
            margin: 5px 0 0;
            font-size: 16px;
            color: #666;
        }

        .app-header-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .app-description {
            font-size: 16px;
            line-height: 1.6;
            color: #444;
            margin-bottom: 20px;
        }

        /* Details Grid */
        .details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .details-grid p {
            margin: 0;
            font-size: 14px;
            color: #555;
            display: flex;
            align-items: center;
        }

        .details-grid p strong {
            margin-right: 8px;
            color: #333;
        }

        .copy-icon {
            margin-left: 10px;
            cursor: pointer;
            color: #007bff;
            transition: color 0.3s ease;
        }

        .copy-icon:hover {
            color: #0056b3;
        }

        /* Screenshots Section */
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .screenshots img {
            max-width: 100px;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .screenshots img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Download Button */
        .download-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #45a049;
        }

        /* Comments Section */
        .comments-section {
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .comments-section h2 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #333;
        }

        .comment {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .comment:last-child {
            border-bottom: none;
        }

        .comment-user {
            font-weight: 500;
            color: #007bff;
        }

        .comment-text {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }

        .comment-date {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }

        /* Toast Message */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            display: none;
            font-size: 14px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="appIdInput" placeholder="Enter App ID (e.g., com.google.android.apps.translate)">
            <button onclick="fetchAppDetails()">Search</button>
        </div>

        <div class="app-details">
            <div class="app-header">
                <img id="app-icon" class="app-icon" src="" alt="App Icon">
                <div>
                    <h1 id="app-title">App Details</h1>
                    <p id="app-summary"></p>
                </div>
            </div>
            <img id="app-header-image" class="app-header-image" src="" alt="Header Image">
            <p id="app-description" class="app-description"></p>
            <div class="details-grid">
                <p><strong>Installs:</strong> <span id="app-installs"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-installs"></i></p>
                <p><strong>Rating:</strong> <span id="app-rating"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-rating"></i></p>
                <p><strong>Version:</strong> <span id="app-version"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-version"></i></p>
                <p><strong>Updated:</strong> <span id="app-updated"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-updated"></i></p>
                <p><strong>Developer:</strong> <span id="app-developer"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-developer"></i></p>
                <p><strong>Developer Email:</strong> <span id="app-developer-email"></span> <i
                        class="fas fa-copy copy-icon" data-clipboard-target="#app-developer-email"></i></p>
                <p><strong>Developer Website:</strong> <a id="app-developer-website" target="_blank"></a> <i
                        class="fas fa-copy copy-icon" data-clipboard-target="#app-developer-website"></i></p>
                <p><strong>Developer Address:</strong> <span id="app-developer-address"></span> <i
                        class="fas fa-copy copy-icon" data-clipboard-target="#app-developer-address"></i></p>
                <p><strong>Price:</strong> <span id="app-price"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-price"></i></p>
                <p><strong>Free:</strong> <span id="app-free"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-free"></i></p>
                <p><strong>In-App Purchases:</strong> <span id="app-iap"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-iap"></i></p>
                <p><strong>Android Version:</strong> <span id="app-android-version"></span> <i
                        class="fas fa-copy copy-icon" data-clipboard-target="#app-android-version"></i></p>
                <p><strong>Content Rating:</strong> <span id="app-content-rating"></span> <i
                        class="fas fa-copy copy-icon" data-clipboard-target="#app-content-rating"></i></p>
                <p><strong>Privacy Policy:</strong> <a id="app-privacy-policy" target="_blank"></a> <i
                        class="fas fa-copy copy-icon" data-clipboard-target="#app-privacy-policy"></i></p>
                <p><strong>Genre:</strong> <span id="app-genre"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-genre"></i></p>
                <p><strong>Categories:</strong> <span id="app-categories"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-categories"></i></p>
                <p><strong>Features:</strong> <span id="app-features"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-features"></i></p>
                <p><strong>Recent Changes:</strong> <span id="app-recent-changes"></span> <i
                        class="fas fa-copy copy-icon" data-clipboard-target="#app-recent-changes"></i></p>
                <p><strong>Editor's Choice:</strong> <span id="app-editors-choice"></span> <i
                        class="fas fa-copy copy-icon" data-clipboard-target="#app-editors-choice"></i></p>
                <p><strong>Video:</strong> <span id="app-video"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-video"></i></p>
                <p><strong>Video Image:</strong> <img id="app-video-image" src="" alt="Video Image"
                        style="max-width: 100px;"></p>
                <p><strong>Preview Video:</strong> <video id="app-preview-video" controls
                        style="max-width: 200px;"></video></p>
                <p><strong>Content Rating Description:</strong> <span id="app-content-rating-description"></span> <i
                        class="fas fa-copy copy-icon" data-clipboard-target="#app-content-rating-description"></i></p>
                <p><strong>Released:</strong> <span id="app-released"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-released"></i></p>
                <p><strong>Pre-register:</strong> <span id="app-preregister"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-preregister"></i></p>
                <p><strong>Early Access:</strong> <span id="app-early-access"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-early-access"></i></p>
                <p><strong>Play Pass:</strong> <span id="app-play-pass"></span> <i class="fas fa-copy copy-icon"
                        data-clipboard-target="#app-play-pass"></i></p>
            </div>
            <div class="screenshots" id="app-screenshots"></div>
            <a id="download-button" class="download-button" href="#" download>Download APK</a>
        </div>

        <!-- Comments Section -->
        <div class="comments-section">
            <h2>User Comments</h2>
            <div id="app-comments">
                <!-- Comments will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <!-- Toast message for copy confirmation -->
    <div class="toast" id="toast">Copied to clipboard!</div>

    <script>
        async function fetchAppDetails() {
            const appId = document.getElementById('appIdInput').value.trim();
            if (!appId) {
                alert('Please enter an App ID.');
                return;
            }

            try {
                // Fetch app details
                const appResponse = await fetch(`/app/${appId}`);
                const appData = await appResponse.json();

                if (appResponse.ok) {
                    // Populate app details
                    document.getElementById('app-title').textContent = appData.title || 'N/A';
                    document.getElementById('app-summary').textContent = appData.summary || 'N/A';
                    document.getElementById('app-description').textContent = appData.description || 'N/A';
                    document.getElementById('app-installs').textContent = appData.installs || 'N/A';
                    document.getElementById('app-rating').textContent = `${appData.scoreText || 'N/A'} (${appData.ratings || 'N/A'} ratings)`;
                    document.getElementById('app-version').textContent = appData.version || 'N/A';
                    document.getElementById('app-updated').textContent = appData.updated ? new Date(appData.updated).toLocaleDateString() : 'N/A';
                    document.getElementById('app-developer').textContent = appData.developer || 'N/A';
                    document.getElementById('app-developer-email').textContent = appData.developerEmail || 'N/A';
                    document.getElementById('app-developer-website').href = appData.developerWebsite || '#';
                    document.getElementById('app-developer-website').textContent = appData.developerWebsite || 'N/A';
                    document.getElementById('app-developer-address').textContent = appData.developerAddress || 'N/A';
                    document.getElementById('app-price').textContent = appData.priceText || 'N/A';
                    document.getElementById('app-free').textContent = appData.free ? 'Yes' : 'No';
                    document.getElementById('app-iap').textContent = appData.offersIAP ? 'Yes' : 'No';
                    document.getElementById('app-android-version').textContent = appData.androidVersionText || 'N/A';
                    document.getElementById('app-content-rating').textContent = appData.contentRating || 'N/A';
                    document.getElementById('app-privacy-policy').href = appData.privacyPolicy || '#';
                    document.getElementById('app-privacy-policy').textContent = appData.privacyPolicy || 'N/A';
                    document.getElementById('app-genre').textContent = appData.genre || 'N/A';
                    document.getElementById('app-categories').textContent = appData.categories ? appData.categories.map(cat => cat.name).join(', ') : 'N/A';
                    document.getElementById('app-features').textContent = appData.features ? appData.features.map(feat => feat.title).join(', ') : 'N/A';
                    document.getElementById('app-recent-changes').textContent = appData.recentChanges || 'N/A';
                    document.getElementById('app-editors-choice').textContent = appData.editorsChoice ? 'Yes' : 'No';

                    // Additional Fields
                    document.getElementById('app-video').textContent = appData.video || 'N/A';
                    document.getElementById('app-video-image').src = appData.videoImage || '';
                    document.getElementById('app-preview-video').src = appData.previewVideo || '';
                    document.getElementById('app-content-rating-description').textContent = appData.contentRatingDescription || 'N/A';
                    document.getElementById('app-released').textContent = appData.released ? new Date(appData.released).toLocaleDateString() : 'N/A';
                    document.getElementById('app-preregister').textContent = appData.preregister ? 'Yes' : 'No';
                    document.getElementById('app-early-access').textContent = appData.earlyAccessEnabled ? 'Yes' : 'No';
                    document.getElementById('app-play-pass').textContent = appData.isAvailableInPlayPass ? 'Yes' : 'No';

                    // Set app icon and header image
                    document.getElementById('app-icon').src = appData.icon || '';
                    document.getElementById('app-header-image').src = appData.headerImage || '';

                    // Display screenshots
                    const screenshotsContainer = document.getElementById('app-screenshots');
                    screenshotsContainer.innerHTML = ''; // Clear previous screenshots
                    if (appData.screenshots && appData.screenshots.length > 0) {
                        appData.screenshots.forEach(screenshot => {
                            const img = document.createElement('img');
                            img.src = screenshot;
                            img.addEventListener('click', () => downloadFile(screenshot, 'screenshot.png'));
                            screenshotsContainer.appendChild(img);
                        });
                    } else {
                        screenshotsContainer.textContent = 'No screenshots available.';
                    }

                    // Set APK download link
                    const downloadButton = document.getElementById('download-button');
                    if (appData.url) {
                        downloadButton.href = appData.url;
                        downloadButton.download = `${appData.title || 'app'}.apk`;
                        downloadButton.addEventListener('click', (e) => {
                            e.preventDefault();
                            window.location.href = appData.url; // Start download immediately
                        });
                    } else {
                        downloadButton.href = '#';
                        downloadButton.removeAttribute('download');
                        downloadButton.textContent = 'Download Not Available';
                    }

                    // Fetch reviews
                    const reviewResponse = await fetch(`/app/${appId}`);
                    const reviewData = await reviewResponse.json();

                    if (reviewResponse.ok) {
                        // Display reviews
                        const commentsContainer = document.getElementById('app-comments');
                        commentsContainer.innerHTML = ''; // Clear previous comments
                        if (reviewData.reviews && reviewData.reviews.length > 0) {
                            reviewData.reviews.forEach(review => {
                                const commentDiv = document.createElement('div');
                                commentDiv.className = 'comment';

                                const userSpan = document.createElement('span');
                                userSpan.className = 'comment-user';
                                userSpan.textContent = review.userName || 'Anonymous';
                                commentDiv.appendChild(userSpan);

                                const textP = document.createElement('p');
                                textP.className = 'comment-text';
                                textP.textContent = review.text || 'No review text available.';
                                commentDiv.appendChild(textP);

                                const dateSpan = document.createElement('span');
                                dateSpan.className = 'comment-date';
                                dateSpan.textContent = review.date ? new Date(review.date).toLocaleDateString() : 'Date not available';
                                commentDiv.appendChild(dateSpan);

                                const ratingSpan = document.createElement('span');
                                ratingSpan.className = 'comment-rating';
                                ratingSpan.textContent = `Rating: ${review.score || 'N/A'}`;
                                commentDiv.appendChild(ratingSpan);

                                commentsContainer.appendChild(commentDiv);
                            });
                        } else {
                            commentsContainer.textContent = 'No reviews available.';
                        }
                    } else {
                        alert('Error fetching reviews: ' + reviewData.error);
                    }

                    // Add copy-to-clipboard functionality
                    document.querySelectorAll('.copy-icon').forEach(icon => {
                        icon.addEventListener('click', () => {
                            const targetId = icon.getAttribute('data-clipboard-target');
                            const targetElement = document.querySelector(targetId);
                            if (targetElement) {
                                navigator.clipboard.writeText(targetElement.textContent)
                                    .then(() => showToast('Copied to clipboard!'))
                                    .catch(() => showToast('Failed to copy.'));
                            }
                        });
                    });
                } else {
                    alert('Error fetching app details: ' + appData.error);
                }
            } catch (error) {
                alert('Error fetching app details: ' + error.message);
            }
        }

        // Helper function to show toast messages
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.style.display = 'block';
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }
    </script>
</body>

</html>